depend type=require     fmri=pkg:/developer/debug/dice-util
depend type=incorporate fmri=pkg:/developer/debug/dice-util@0.3.0.475-2.0

depend type=require     fmri=pkg:/developer/debug/embootleby
depend type=incorporate fmri=pkg:/developer/debug/embootleby@1.0.2.38-2.0

depend type=require     fmri=pkg:/network/faux-mgs
depend type=incorporate fmri=pkg:/network/faux-mgs@0.1.1.474-2.0

depend type=require     fmri=pkg:/developer/debug/humility
depend type=incorporate fmri=pkg:/developer/debug/humility@0.12.16.619-2.0

depend type=require     fmri=pkg:/developer/iceprog
depend type=incorporate fmri=pkg:/developer/iceprog@0.0.809-2.0

depend type=require     fmri=pkg:/diagnostic/lmar
depend type=incorporate fmri=pkg:/diagnostic/lmar@0.3.4.59-2.1

depend type=require     fmri=pkg:/developer/debug/permission-slip-client
depend type=incorporate fmri=pkg:/developer/debug/permission-slip-client@1.1.0.610-2.0

depend type=require     fmri=pkg:/network/pilot
depend type=incorporate fmri=pkg:/network/pilot@0.1.232

depend type=require     fmri=pkg:/network/thundermuffin
depend type=incorporate fmri=pkg:/network/thundermuffin@0.1.0.12

depend type=require     fmri=pkg:/developer/debug/lpc55_support
depend type=incorporate fmri=pkg:/developer/debug/lpc55_support@0.3.4.151-2.0

depend type=require     fmri=pkg:/oxide/platform-identity-cacerts
depend type=incorporate fmri=pkg:/oxide/platform-identity-cacerts@1.0-2.0

depend type=require     fmri=pkg:/terminal/picocom
depend type=incorporate fmri=pkg:/terminal/picocom@3.1.999-2.0

depend type=require     fmri=pkg:/library/libftdi1
depend type=incorporate fmri=pkg:/library/libftdi1@1.5-2.0

depend type=require     fmri=pkg:/library/libusb
depend type=incorporate fmri=pkg:/library/libusb@1.0.25-2.1
